SERVICES_MONITORMANAGEMENTURL=http://monitor-management:8080
SERVICES_RESOURCEMANAGEMENTURL=http://resource-management:8080
# start of migrating to "SALUS_" prefix
SALUS_SERVICES_RESOURCEMANAGEMENTURL=http://resource-management:8080
SERVICES_EVENTMANAGEMENTURL=http://event-management:8080
SERVICES_AGENTCATALOGMANAGEMENTURL=http://agent-catalog-management:8080