SALUS_SERVICES_MONITORMANAGEMENTURL=http://monitor-management:8080
SALUS_SERVICES_RESOURCEMANAGEMENTURL=http://resource-management:8080
SALUS_SERVICES_EVENTMANAGEMENTURL=http://event-management:8080
SALUS_SERVICES_AGENTCATALOGMANAGEMENTURL=http://agent-catalog-management:8080
SALUS_SERVICES_AUTHSERVICEURL=http://authserv:8082